{
  "name": "ai-content-publish",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/copy-dist.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue --fix",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "element-plus": "^2.6.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.4",
    "pinia": "^2.1.7",
    "vite-plugin-qiankun": "^1.0.14",
    "vue": "^3.5.0",
    "vue-router": "^4.2.5",
    "vue-i18n": "^9.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "vite": "^4.5.1"
  }
}
