{
  "name": "doracms3",
  "version": "3.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@cdxoo/mongodb-restore": "^1.0.0",
    "@koa/multer": "^3.1.0",
    "adm-zip": "^0.5.16",
    "ali-oss": "^6.22.0",
    "archiver": "^5.3.1",
    "await-stream-ready": "^1.0.1",
    "axios": "^1.6.2",
    "bull": "^4.16.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "egg": "^3.30.1",
    "egg-mongoose": "^4.0.1",
    "egg-redis": "^2.5.0",
    "egg-scripts": "^2.17.0",
    "egg-swagger-doc": "^2.3.2",
    "egg-view-nunjucks": "^2.3.0",
    "fs-extra": "^11.1.1",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "koa-compress": "^5.1.1",
    "lodash": "^4.17.21",
    "mammoth": "^1.6.0",
    "module-alias": "^2.2.3",
    "moment": "^2.29.4",
    "muri": "^1.3.0",
    "mysql2": "^3.6.5",
    "node-schedule": "^2.1.1",
    "node-unzip-2": "^0.2.8",
    "nodemailer": "^6.9.7",
    "nunjucks": "^3.2.4",
    "parameter": "^3.7.0",
    "path-to-regexp": "^6.2.1",
    "qiniu": "^7.14.0",
    "qr-image": "^3.2.0",
    "rimraf": "^5.0.5",
    "semver": "^7.5.4",
    "sequelize": "^6.37.1",
    "shelljs": "^0.8.5",
    "shortid": "^2.2.16",
    "stream-wormhole": "^1.1.0",
    "trek-captcha": "^0.4.0",
    "uuid": "^9.0.0",
    "validator": "^13.11.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "autod": "^3.1.2",
    "autod-egg": "^1.1.0",
    "egg-bin": "^5.11.1",
    "egg-ci": "^2.2.0",
    "egg-mock": "^5.10.0",
    "eslint": "^8.54.0",
    "eslint-config-egg": "^12.2.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "flag": "^5.0.1",
    "prettier": "^3.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=8"
  },
  "scripts": {
    "debug": "egg-bin debug --port=8080",
    "dev": "cross-env NODE_ENV=development egg-bin dev --sticky --port=8080",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "init": "node ./build/restore",
    "doracms": "node ./install/index.js",
    "start": "cross-env NODE_ENV=production egg-scripts start --daemon --title=doracms3 --sticky",
    "stop": "egg-scripts stop --title=doracms3",
    "clean": "rm -rf node_modules pnpm-lock.yaml && pnpm -r exec rm -rf node_modules",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "generate-permissions": "node scripts/generate-permissions.js",
    "preinstall": "npx only-allow pnpm",
    "plugin:install": "pnpm install --filter \"./lib/plugin/*\"",
    "plugin:clean": "pnpm -r --filter ./lib/plugin/* exec rm -rf node_modules",
    "plugin:build": "pnpm -r --filter ./lib/plugin/* run build",
    "plugin:test": "pnpm -r --filter ./lib/plugin/* run test",
    "test-env": "node scripts/test-env.js",
    "check-worker": "node scripts/check-worker-config.js",
    "db:init": "node scripts/init-database.js",
    "db:init:force": "node scripts/init-database.js --force"
  },
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "egg",
    "egg-framework"
  ],
  "author": "doramart",
  "files": [
    "app",
    "config",
    "lib",
    "index.js"
  ],
  "eslintIgnore": [
    "coverage",
    "dist"
  ],
  "license": "MIT"
}
